m1=LoadModel($CurrModel$, format=cntk)
Dump(m1,$CurrModel$.dump.txt)
SetDefaultModel(m1)
hiddenDim=$hiddenDim$
featDim=$featDim$
labelDim=$labelDim$

Wxh$NewLayer$=Parameter(hiddenDim,featDim)
Whh$NewLayer$=Parameter(hiddenDim,hiddenDim)
Why$NewLayer$=Parameter(labelDim,hiddenDim)
Bh$NewLayer$=Parameter(hiddenDim)
Bhab$NewLayer$=Parameter(hiddenDim)
By$Newlayer$=Parameter(labelDim)
Bx$Newlayer$=Parameter(featDim,init=fixedvalue, value=0)

Copy(X$CurrLayer$,X$NewLayer$,copy=all)
Copy(Wxh$CurrLayer$,Wxh$NewLayer$,copy=value)
Copy(Whh$CurrLayer$,Whh$NewLayer$,copy=value)
Copy(Why$CurrLayer$,Why$NewLayer$,copy=value)
Copy(Bh$CurrLayer$,Bh$NewLayer$,copy=value)
Copy(By$CurrLayer$,By$NewLayer$,copy=value)

DX$NewLayer$  = Dropout(X$NewLayer$)
Lxh$NewLayer$ = Times(Wxh$NewLayer$,DX$NewLayer$)
Lhh$NewLayer$ = Times(Whh$NewLayer$,L$CurrLayer$)
Lnb$NewLayer$ = Plus(Lxh$NewLayer$,Lhh$NewLayer$)
Lp$NewLayer$  = Plus(Lnb$NewLayer$,Bh$NewLayer$)
L$NewLayer$   = Sigmoid(Lp$NewLayer$)
Lab$NewLayer$ = Plus(L$NewLayer$,Bhab$NewLayer$)
DL$NewLayer$  = Dropout(Lab$NewLayer$)

NET_OUT$NewLayer$ = Plus(Times(Why$NewLayer$,DL$NewLayer$), By$NewLayer$)

SetInput(CE, 1, NET_OUT$NewLayer$)
SetInput(Err, 1, NET_OUT$NewLayer$)
SetInput(ScaledLogLikelihood, 0, NET_OUT$NewLayer$)
SetInput(X$NewLayer$, 0, X$CurrLayer$)
SetInput(X$NewLayer$, 1, Bx$NewLayer$)
SaveModel(m1,$NewModel$, format=cntk)
Dump(m1,$NewModel$.dump.txt)
